NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-ege7Wy1j4GH7EUkm
NEXT_PUBLIC_SERVER_KEY=SB-Mid-server-C4y9utKefPH4SZqo7XIIW118
NEXT_PUBLIC_API=https://api.sandbox.midtrans.com
XENDIT_API_KEY=xnd_development_3fc2jEvz9OpT6Mt1THxi0fxiM9RKuNz2Ut7b5lzE2UDl3cTfkUOIMOFKDVsIPP
XENDIT_WEBHOOK_VERIFICATION_TOKEN=JizTuXEuxoz7vkMXhKpHFjPzN2mRYo11dhxFMFfZcUjhWoSH
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QB5xxF9jyxIejcXsqSNr6VtGZRr3nKt4DQvK9nDYg7blkpi5wUexqlUgu2oAsIoYO47cuVvGCI6Qvowa9vXuXuq00dWcxoxLF
STRIPE_SECRET_KEY=sk_test_51QB5xxF9jyxIejcXdcn70ywNWAzgNLxlM0pxrmkAeb9pVbGsw1Us6Ip3eJoDp0jwRmwUFSbiNRdprHaayqORMLzZ005Qb60bK9